{
  "name": "calc-inline",
  "author": "lumine-code",
  "description": "Evaluate JavaScript expressions and number selections.",
  "repository": "https://github.com/lumine-code/calc-inline",
  "bugs": {
    "url": "https://github.com/lumine-code/calc-inline/issues"
  },
  "keywords": [
    "calculator",
    "arithmetic",
    "expression",
    "javascript",
    "math",
    "numbering"
  ],
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "{% if keys['calc-inline:evaluate'] %}You can evaluate selected JavaScript expressions with {{ 'calc-inline:evaluate' | keystroke }}{% else %}You can evaluate selected JavaScript expressions and replace them with their results.{% endif %}"
  ],
  "main": "./lib/calc-inline.js",
  "files": [
    "lib",
    "menus",
    "spec"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationCommands": {
    "lumine-text-editor": [
      "calc-inline:replace",
      "calc-inline:evaluate",
      "calc-inline:count"
    ]
  },
  "configSchema": {
    "extendedVariables": {
      "title": "Extended variables",
      "description": "Expose the selection index, previous result, and numbered results to expressions.",
      "type": "boolean",
      "default": true
    },
    "withMath": {
      "title": "Unqualified Math functions",
      "description": "Make Math functions available without a Math prefix.",
      "type": "boolean",
      "default": true
    },
    "evaluateAllOnEmptySelection": {
      "title": "Evaluate all lines without a selection",
      "description": "Treat every line as an expression when the editor has one empty selection.",
      "type": "boolean",
      "default": true
    },
    "countStartIndex": {
      "title": "Count start index",
      "description": "Set the first selection index used by counting and the i variable.",
      "type": "integer",
      "default": 0
    },
    "evaluationTimeout": {
      "title": "Evaluation timeout",
      "description": "Stop an expression after this many milliseconds to keep the editor responsive.",
      "type": "integer",
      "minimum": 1,
      "maximum": 10000,
      "default": 1000
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
